NanNan: This looks important. Where’s the rest of it?
Principal: Who’s there?
Principal: Who is that...? What do you want? #moveForward
Principal: Ah, it’s NanNan! I almost didn’t recognize your pretty little face...
Principal: NanNan, are you alone? 
NanNan: Yes, and I’m scared... It’s so creepy in here, Mr. Principal.
Principal: Don’t worry, I’m here with you. Does anyone else know where you are?
NanNan: Um... why?
Principal: Oh, I’m just curious... come closer, NanNan, I can’t see you very well.
NanNan: No, I’m going home! 
Principal: You’re not going anywhere!!!