NanNan: Who are you? 

Great Immortal: We meet again, little NanNan.

NanNan: I have never seen you before. 

Great Immortal: I have never seen “you," but I have talked with “you."

NanNan: What do you mean? 

Great Immortal: You are already looking for what you lost. That’s great! 

NanNan: D-do you want to eat medicinal fruit? 

Great Immortal: Good child, good child…
Great Immortal: Remember, you are not the current NanNan. 
Great Immortal: The past NanNan and the future NanNan are all part of you. 
Great Immortal: “I” can always see many little girls with two pigtails and wearing ragged clothing. 
Great Immortal: I promise to help you, but you must be complete and clear. 

Great Immortal: Take it, take it. It is like me, it will never change. It will let me find you. 

NanNan: Thank you…
