Nan Nan: Who are you?
Monster: I am nothing, I am color, I am oblivion, I am the past ... I am ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
Nan Nan: Who am I?
Monster: You are in this world, you are gray, you are looking for you, you are tracing ...
Nannan: Where is this place?
Monster: ...
Nannan: Where am I going?
Monster: You're going home, you're going home, you're going home ...
Nan Nan: What are you doing at home?
Monster: what you lost you have to find back what you forgot you have to pick up ...
Nannan: What do you mean?
Monster: You want to go home, you want to go home, you want to go home ... 
Nan Nan: ...

