NanNan: Who are you?
Monster: I am nothing, I am color, I am oblivion, I am the past ... I am $!`\&**@(!%$^/&%^@
NanNan: Who am I?
Monster: You are the world, you are gray, you are searching, you are the path to be traced...
NanNan: Where is this place?
Monster: ...
NanNan: Where am I going?
Monster: You're going home, you're going home, you're going home...
NanNan: What will I do at home?
Monster: What you lost, you have to find. What you forgot, you have to remember...
NanNan: What do you mean?
Monster: You’re going home. You’re going home. You’re going home... NanNan...
NanNan: ...

