NanNan: Who are you?
Monster: I am nothing, I am color, I am oblivion, I am the past ... I am $!`\&**@(!%$^/&%^@
NanNan: Who am I?
Monster: You are the world, you are gray, you are searching, you are the path to be traced ...
NanNan: Where is this place?
Monster: ...
NanNan: Where am I going?
Monster: You're going home, you're going home, you're going home ...
NanNan: What are you doing at home?
Monster: What you lost you have to find back what you forgot you have to pick up ...
NanNan: What do you mean?
Monster: You want to go home, you want to go home, you want to go home ... 
NanNan: ...

