NanNan: Ugh...
Xiaoying: Are you okay?
NanNan: Who... who is that?
Xiaoying: Sorry, did I scare you? I’m Xiaoying. I’m in the stall next to you. Why are you crying?
NanNan: ...
Xiaoying: Come on, don’t cry. I, I can give you a piece of candy...
NanNan: Thank you.
Xiaoying: You’re welcome... Can you tell me why you’re crying?
NanNan: I don’t understand...
Xiaoying: What?
NanNan: I don’t understand why getting good grades is a crime, and why no one wants me to go to school.
Xiaoying: You’ve got the wrong idea. They don’t want you to go to school, not because you have good grades, but only because you’re a girl.
NanNan: Just because of that? But I’ve done nothing wrong. Just because I’m a girl? I don’t get it... what’s wrong with girls?
Xiaoying: ...I didn’t get it at first either. But everyone here thinks this way, each and every one of them, no matter how old they are or whether they’re a girl or boy.
NanNan: ...But I don’t think that way.
Xiaoying: People who don’t fit in here usually don’t have a good ending...
NanNan: ...
Xiaoying: Either get used to it, or leave this place...
NanNan: Wait, what did you say?
Xiaoying: Ah, I need to go. You’re a strong girl, keep it up...
NanNan: Wait for me!