NanNan: Ugh...
Xiaoying: Are you okay?
NanNan: Who... who is that?
Xiaoying: Sorry, did I scare you? I’m Xiaoying. I’m in the stall next to you. Why are you crying?
NanNan: ...
Xiaoying: Come on, don’t cry. I... I can give you a piece of candy...
NanNan: Thank you.
Xiaoying: You’re welcome... Can you tell me why you’re crying?
NanNan: I don’t understand...
Xiaoying: What?
NanNan: I don’t understand why getting good grades is a bad thing, and why I’m not allowed to go to school because of it.
Xiaoying: You’ve got the wrong idea. They don’t want you to go to school because you’re a girl, not because your grades are good.
NanNan: Just because of that? Being a girl? But I’ve done nothing wrong. I don’t get it... is there something wrong with girls?
Xiaoying: ...I didn’t get it at first either. But everyone here thinks this way, each and every one of them, no matter how old or what gender they are.
NanNan: ...But I don’t think that way.
Xiaoying: People who don’t fit in here usually don’t have a good ending...
NanNan: ...
Xiaoying: Either get used to it... or leave this place...
NanNan: Wait, what did you say?
Xiaoying: Oh, I need to go. Stay strong!
NanNan: Wait for me!